# tutorial-customizacao-ferias

./: .gitignore  README.md  pom.xml
documentation/: ImportProjectEclipse.md  ImportProjectIntelliJ.md
src/main/java/br/com/senior/custom/: Application.java
src/main/java/br/com/senior/custom/authorization/: JsonToken.java  LoginWithKeyInput.java  LoginWithKeyOutput.java
src/main/java/br/com/senior/custom/common/: CustomDTO.java
src/main/java/br/com/senior/custom/rest/: PlatformClient.java
src/main/java/br/com/senior/custom/vacation/: ValidateVacationScheduleCustomHandler.java
src/main/java/br/com/senior/custom/vacation/model/: VacationSchedule.java  VacationScheduleMessage.java  ValidateVacationScheduleInput.java  ValidateVacationScheduleOutput.java  ValidateVacationScheduleRequest.java  ValidationMessage.java  ValidationMessageType.java
src/main/java/br/com/senior/custom/vacationPolicy/: CustomDTO.java  GetVacationPolicyByEmployeeInput.java  GetVacationPolicyByEmployeeOutput.java  VacationPolicy.java  VacationPolicyService.java
src/main/java/br/com/senior/custom/vacationmanagement/: Application.java
src/main/java/br/com/senior/custom/vacationmanagement/handler/: ValidateVacationScheduleCustomHandler.java
src/main/java/br/com/senior/custom/vacationmanagement/platform/: JsonToken.java  LoginWithKeyInput.java  LoginWithKeyOutput.java  PlatformClient.java
src/main/java/br/com/senior/custom/vacationmanagement/vacationperiod/: VacationPeriod.java  VacationPeriodService.java
src/main/java/br/com/senior/custom/vacationmanagement/vacationpolicy/: FractioningType.java  GetVacationPolicyByEmployeeInput.java  GetVacationPolicyByEmployeeOutput.java  Month.java  VacationBonusType.java  VacationPolicy.java  VacationPolicyFractioning.java  VacationPolicyService.java
src/main/java/br/com/senior/custom/vacationmanagement/vacationschedule/: VacationSchedule.java  VacationScheduleMessage.java
src/main/java/br/com/senior/custom/vacationmanagement/validation/: LimitDateValidator.java  MaxDayRequestValidationException.java  MaxDayRequestValidator.java  VacationScheduleValidatorBase.java  ValidateVacationScheduleInput.java  ValidateVacationScheduleOutput.java  ValidateVacationScheduleRequest.java  ValidationMessage.java  ValidationMessageService.java  ValidationMessageType.java  ValidatorService.java
src/main/java/br/com/senior/custom/vacationperiod/: VacationPeriod.java  VacationPeriodService.java
src/test/java/br/com/senior/custom/vacationmanagement/handler/: ValidateVacationScheduleCustomHandlerTest.java
src/test/java/br/com/senior/custom/vacationmanagement/vacationperiod/: VacationPeriodServiceTest.java
src/test/java/br/com/senior/custom/vacationmanagement/vacationpolicy/: VacationPolicyServiceTest.java
src/test/java/br/com/senior/custom/vacationmanagement/validation/: LimitDateValidatorTest.java  MaxDayRequestValidatorTest.java  ValidatorServiceTest.java
